#%RAML 1.0
title: Process API for Order Management
version: v1
baseUri: http://localhost:8081/api/v1

uses:
  dataTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.1.16/datatypeslibrary.raml
  resourceTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/resourcetypeslibrary/1.0.1/resourcetypeslibrary.raml
  traitsLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.6/traitslibrary.raml

/orders:
  description: |
        Resource to manage orders fullfillment update in store to target system(D365).
  type:
    resourceTypesLib.collection:
  is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]
  post:
    description: |
      Create Orders in D365 and Reporting DB
    body:
      application/json:
        example: !include examples/orders.raml
        properties:
          orders: dataTypesLib.orders
    responses:
      201:
        body:
          application/json:
            example: |
              { "responseCode" : 201,  "responseText" : "success"}
/pick:
  /orders:
    description: |
        Resource to manage pick orders from D365 F&O to target system(JDA).
    type: 
      resourceTypesLib.collection:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
    post:
      description: |
        Create pick orders list for reserved stock from D365 F&O to target system(JDA)
      body:     
        application/json:
          example: !include examples/pick-orders.raml
          properties:
            pick-orders: dataTypesLib.pick-orders  
      responses:
        201:
         body:
          application/json:
            example: |
              { "responseCode" : 201,  "responseText" : "success"}
/sales:
  /orders:
    type: 
      resourceTypesLib.collection:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
    post:
      description: |
        Create sales order updates
      body:
        application/json:
          example: !include examples/sales-orders.raml
          properties:
            sales-orders: dataTypesLib.sales-orders
      responses:
        200:
          body:
            application/json:
              example: |
                { "responseCode" : 0,  "responseText" : "success"}
    /emails:
      type: 
        resourceTypesLib.collection:
      is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
      post:
        description: |
          Send transaction emails to Emarsys
        body:
          application/json:
            example: !include examples/email-orders.raml
            properties:
              orders: dataTypesLib.orders
        responses:
          201:
            body:
              application/json:
                example: |
                  { "responseCode" : 0,  "responseText" : "success"}
/return:
  /orders:
    type: 
      resourceTypesLib.collection:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
    post:
      description: |
        Create return order updates
      body:
        application/json:
          example: !include examples/return-orders.raml
          properties:
            return-orders: dataTypesLib.return-orders
      responses:
        200:
          body:
            application/json:
              example: |
                { "responseCode" : 0,  "responseText" : "success"}
/transfer:
  /shipped-orders:
    type: 
      resourceTypesLib.collection:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}] 
    put:
      description: |
        Create Transfer shippedorders in Reporting DB and D365
      queryParameters: 
        file-name:
          description: Name of the file
          type: string
          required: true
          example: "transfer-orders-1.json"
      body:
        application/json:   
          example: !include examples/transfer-orders.raml
          properties:
            transfer-orders: dataTypesLib.transfer-orders
      responses:
        200:
          body:
            application/json:
              example: |
                { "responseCode" : 200,  "responseText" : "success"}
  /shipped-received:
     /orders:
        type:
          resourceTypesLib.collection:
        is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}] 
        put:
          description: |
            Create Transfer Orders in Reporting D365
          queryParameters: 
            file-name:
              description: Region
              type: string
              required: true
              example: "transfer-orders-1.json"
            IDD-Number:
              description: IDD Number
              type: string
              required: true
              example: "IDD041"
          body:
            application/json:   
              example: !include examples/orders-transfer.raml
              properties:
                transfer-orders: dataTypesLib.transfer-orders
          responses:
            200:
              body:
                application/json:
                  example: |
                    { "responseCode" : 200,  "responseText" : "success"}      