#%RAML 1.0
title: Process API for Order Management
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/9e0453c2-aef6-43b6-b7fd-add7b27cc850/api/{version} # baseUri: http://localhost:8081/api/{version}

uses:
  dataTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.0.8/datatypeslibrary.raml
  resourceTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/resourcetypeslibrary/1.0.1/resourcetypeslibrary.raml
  traitsLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.2/traitslibrary.raml

/orders:
  description: |
        Resource to Manage orders fullfillment update in store to target system(D365).
  type:
    resourceTypesLib.collection:
  is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]
  post:
    description: |
      Create Orders in D365 and Reporting DB
    body:
      application/json:
        example: !include examples/orders.raml
        properties:
          orders: dataTypesLib.orders
    responses:
      200:
        body:
          application/json:
            example: |
              { "responseCode" : 200,  "responseText" : "success"}