#%RAML 1.0
title: Process API for Order Management
version: v1
baseUri: http://localhost:8081/api/{version}

uses:
  dataTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.0.8/datatypeslibrary.raml
  resourceTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/resourcetypeslibrary/1.0.1/resourcetypeslibrary.raml
  traitsLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.2/traitslibrary.raml

/orders:
  description: |
        Resource to manage orders fullfillment update in store to target system(D365).
  type:
    resourceTypesLib.collection:
  is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]
  post:
    description: |
      Create Orders in D365 and Reporting DB
    body:
      application/json:
        example: !include examples/orders.raml
        properties:
          orders: dataTypesLib.orders
    responses:
      201:
        body:
          application/json:
            example: |
              { "responseCode" : 201,  "responseText" : "success"}
/pick:
  /orders:
    description: |
        Resource to manage pick orders from D365 F&O to target system(JDA).
    type: 
      resourceTypesLib.collection:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
    post:
      description: |
        Create pick orders list for reserved stock from D365 F&O to target system(JDA)
      body:     
        application/json:
          example: !include examples/pick-orders.raml
          properties:
            pick-orders: dataTypesLib.pick-orders  
      responses:
        201:
         body:
          application/json:
            example: |
              { "responseCode" : 201,  "responseText" : "success"}
              